<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Sun Dec 04 14:18:42 EST 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../cpsc2150/extendedTicTacToe/models/GameBoard.html" title="class in cpsc2150.extendedTicTacToe.models"><span class="typeNameLink">GameBoard</span></a> - Class in <a href="../cpsc2150/extendedTicTacToe/models/package-summary.html">cpsc2150.extendedTicTacToe.models</a></dt>
<dd>
<div class="block">This class is used to store the information of a Game board in tic-tac-toe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cpsc2150/extendedTicTacToe/models/GameBoard.html#%3Cinit%3E(int,int,int)">GameBoard(int, int, int)</a></span> - Constructor for class cpsc2150.extendedTicTacToe.models.<a href="../cpsc2150/extendedTicTacToe/models/GameBoard.html" title="class in cpsc2150.extendedTicTacToe.models">GameBoard</a></dt>
<dd>
<div class="block">initializes the game board to be blank 5x8</div>
</dd>
<dt><a href="../cpsc2150/extendedTicTacToe/models/GameBoardMem.html" title="class in cpsc2150.extendedTicTacToe.models"><span class="typeNameLink">GameBoardMem</span></a> - Class in <a href="../cpsc2150/extendedTicTacToe/models/package-summary.html">cpsc2150.extendedTicTacToe.models</a></dt>
<dd>
<div class="block">This class contains the game board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cpsc2150/extendedTicTacToe/models/GameBoardMem.html#%3Cinit%3E(int,int,int)">GameBoardMem(int, int, int)</a></span> - Constructor for class cpsc2150.extendedTicTacToe.models.<a href="../cpsc2150/extendedTicTacToe/models/GameBoardMem.html" title="class in cpsc2150.extendedTicTacToe.models">GameBoardMem</a></dt>
<dd>
<div class="block">This constructor helps to create the game board although the map will do most of the work.</div>
</dd>
<dt><a href="../cpsc2150/extendedTicTacToe/controllers/GameSetupController.html" title="class in cpsc2150.extendedTicTacToe.controllers"><span class="typeNameLink">GameSetupController</span></a> - Class in <a href="../cpsc2150/extendedTicTacToe/controllers/package-summary.html">cpsc2150.extendedTicTacToe.controllers</a></dt>
<dd>
<div class="block">The <a href="../cpsc2150/extendedTicTacToe/controllers/GameSetupController.html" title="class in cpsc2150.extendedTicTacToe.controllers"><code>GameSetupController</code></a> class will handle communication between our <a href="../cpsc2150/extendedTicTacToe/views/GameSetupScreen.html" title="class in cpsc2150.extendedTicTacToe.views"><code>GameSetupScreen</code></a>
 and start a new game when all the required fields to build an <a href="../cpsc2150/extendedTicTacToe/models/IGameBoard.html" title="interface in cpsc2150.extendedTicTacToe.models"><code>IGameBoard</code></a> is met.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cpsc2150/extendedTicTacToe/controllers/GameSetupController.html#%3Cinit%3E(cpsc2150.extendedTicTacToe.views.GameSetupScreen)">GameSetupController(GameSetupScreen)</a></span> - Constructor for class cpsc2150.extendedTicTacToe.controllers.<a href="../cpsc2150/extendedTicTacToe/controllers/GameSetupController.html" title="class in cpsc2150.extendedTicTacToe.controllers">GameSetupController</a></dt>
<dd>
<div class="block">
 This creates a new game setup controller.</div>
</dd>
<dt><a href="../cpsc2150/extendedTicTacToe/views/GameSetupScreen.html" title="class in cpsc2150.extendedTicTacToe.views"><span class="typeNameLink">GameSetupScreen</span></a> - Class in <a href="../cpsc2150/extendedTicTacToe/views/package-summary.html">cpsc2150.extendedTicTacToe.views</a></dt>
<dd>
<div class="block">This class contains the code to create and layout the GUI for the setup screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cpsc2150/extendedTicTacToe/views/GameSetupScreen.html#%3Cinit%3E()">GameSetupScreen()</a></span> - Constructor for class cpsc2150.extendedTicTacToe.views.<a href="../cpsc2150/extendedTicTacToe/views/GameSetupScreen.html" title="class in cpsc2150.extendedTicTacToe.views">GameSetupScreen</a></dt>
<dd>
<div class="block">
 This creates a screen for setting up a new game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cpsc2150/extendedTicTacToe/models/BoardPosition.html#getColumn()">getColumn()</a></span> - Method in class cpsc2150.extendedTicTacToe.models.<a href="../cpsc2150/extendedTicTacToe/models/BoardPosition.html" title="class in cpsc2150.extendedTicTacToe.models">BoardPosition</a></dt>
<dd>
<div class="block">This method is a getter function that returns the column int.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cpsc2150/extendedTicTacToe/models/GameBoard.html#getNumColumns()">getNumColumns()</a></span> - Method in class cpsc2150.extendedTicTacToe.models.<a href="../cpsc2150/extendedTicTacToe/models/GameBoard.html" title="class in cpsc2150.extendedTicTacToe.models">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cpsc2150/extendedTicTacToe/models/GameBoardMem.html#getNumColumns()">getNumColumns()</a></span> - Method in class cpsc2150.extendedTicTacToe.models.<a href="../cpsc2150/extendedTicTacToe/models/GameBoardMem.html" title="class in cpsc2150.extendedTicTacToe.models">GameBoardMem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cpsc2150/extendedTicTacToe/models/IGameBoard.html#getNumColumns()">getNumColumns()</a></span> - Method in interface cpsc2150.extendedTicTacToe.models.<a href="../cpsc2150/extendedTicTacToe/models/IGameBoard.html" title="interface in cpsc2150.extendedTicTacToe.models">IGameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cpsc2150/extendedTicTacToe/models/GameBoard.html#getNumRows()">getNumRows()</a></span> - Method in class cpsc2150.extendedTicTacToe.models.<a href="../cpsc2150/extendedTicTacToe/models/GameBoard.html" title="class in cpsc2150.extendedTicTacToe.models">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cpsc2150/extendedTicTacToe/models/GameBoardMem.html#getNumRows()">getNumRows()</a></span> - Method in class cpsc2150.extendedTicTacToe.models.<a href="../cpsc2150/extendedTicTacToe/models/GameBoardMem.html" title="class in cpsc2150.extendedTicTacToe.models">GameBoardMem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cpsc2150/extendedTicTacToe/models/IGameBoard.html#getNumRows()">getNumRows()</a></span> - Method in interface cpsc2150.extendedTicTacToe.models.<a href="../cpsc2150/extendedTicTacToe/models/IGameBoard.html" title="interface in cpsc2150.extendedTicTacToe.models">IGameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cpsc2150/extendedTicTacToe/models/GameBoard.html#getNumToWin()">getNumToWin()</a></span> - Method in class cpsc2150.extendedTicTacToe.models.<a href="../cpsc2150/extendedTicTacToe/models/GameBoard.html" title="class in cpsc2150.extendedTicTacToe.models">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cpsc2150/extendedTicTacToe/models/GameBoardMem.html#getNumToWin()">getNumToWin()</a></span> - Method in class cpsc2150.extendedTicTacToe.models.<a href="../cpsc2150/extendedTicTacToe/models/GameBoardMem.html" title="class in cpsc2150.extendedTicTacToe.models">GameBoardMem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cpsc2150/extendedTicTacToe/models/IGameBoard.html#getNumToWin()">getNumToWin()</a></span> - Method in interface cpsc2150.extendedTicTacToe.models.<a href="../cpsc2150/extendedTicTacToe/models/IGameBoard.html" title="interface in cpsc2150.extendedTicTacToe.models">IGameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cpsc2150/extendedTicTacToe/models/BoardPosition.html#getRow()">getRow()</a></span> - Method in class cpsc2150.extendedTicTacToe.models.<a href="../cpsc2150/extendedTicTacToe/models/BoardPosition.html" title="class in cpsc2150.extendedTicTacToe.models">BoardPosition</a></dt>
<dd>
<div class="block">This method is a getter function that returns the row int.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cpsc2150/extendedTicTacToe/models/GameBoard.html#getTurn()">getTurn()</a></span> - Static method in class cpsc2150.extendedTicTacToe.models.<a href="../cpsc2150/extendedTicTacToe/models/GameBoard.html" title="class in cpsc2150.extendedTicTacToe.models">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cpsc2150/extendedTicTacToe/models/GameBoardMem.html#getTurn()">getTurn()</a></span> - Method in class cpsc2150.extendedTicTacToe.models.<a href="../cpsc2150/extendedTicTacToe/models/GameBoardMem.html" title="class in cpsc2150.extendedTicTacToe.models">GameBoardMem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
