<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Sun Dec 04 14:18:42 EST 2022 -->
<title>GameBoardMem</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameBoardMem";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cpsc2150.extendedTicTacToe.models</a></div>
<h2 title="Class GameBoardMem" class="title">Class GameBoardMem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbsGameBoard.html" title="class in cpsc2150.extendedTicTacToe.models">cpsc2150.extendedTicTacToe.models.AbsGameBoard</a></li>
<li>
<ul class="inheritance">
<li>cpsc2150.extendedTicTacToe.models.GameBoardMem</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IGameBoard.html" title="interface in cpsc2150.extendedTicTacToe.models">IGameBoard</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GameBoardMem</span>
extends <a href="AbsGameBoard.html" title="class in cpsc2150.extendedTicTacToe.models">AbsGameBoard</a>
implements <a href="IGameBoard.html" title="interface in cpsc2150.extendedTicTacToe.models">IGameBoard</a></pre>
<div class="block">This class contains the game board. It does not print the board to the screen.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turnCount">turnCount</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.cpsc2150.extendedTicTacToe.models.IGameBoard">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;cpsc2150.extendedTicTacToe.models.<a href="IGameBoard.html" title="interface in cpsc2150.extendedTicTacToe.models">IGameBoard</a></h3>
<code><a href="IGameBoard.html#maxWin">maxWin</a>, <a href="IGameBoard.html#minWin">minWin</a>, <a href="IGameBoard.html#rowColMax">rowColMax</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int)">GameBoardMem</a></span>&#8203;(int&nbsp;row,
            int&nbsp;column,
            int&nbsp;toWins)</code></th>
<td class="colLast">
<div class="block">This constructor helps to create the game board although the map will do most of the work.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumColumns()">getNumColumns</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumRows()">getNumRows</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumToWin()">getNumToWin</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTurn()">getTurn</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPlayerAtPos(cpsc2150.extendedTicTacToe.models.BoardPosition,char)">isPlayerAtPos</a></span>&#8203;(<a href="BoardPosition.html" title="class in cpsc2150.extendedTicTacToe.models">BoardPosition</a>&nbsp;pos,
             char&nbsp;player)</code></th>
<td class="colLast">
<div class="block">returns true if the player is at pos; otherwise, it returns false</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placeMarker(cpsc2150.extendedTicTacToe.models.BoardPosition,char)">placeMarker</a></span>&#8203;(<a href="BoardPosition.html" title="class in cpsc2150.extendedTicTacToe.models">BoardPosition</a>&nbsp;marker,
           char&nbsp;player)</code></th>
<td class="colLast">
<div class="block">places the character in marker on the position specified by
 marker and should not be called if the space is unavailable.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#whatsAtPos(cpsc2150.extendedTicTacToe.models.BoardPosition)">whatsAtPos</a></span>&#8203;(<a href="BoardPosition.html" title="class in cpsc2150.extendedTicTacToe.models">BoardPosition</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">returns what is in the GameBoard at position pos
 If no marker is there, it returns a blank space char.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.cpsc2150.extendedTicTacToe.models.AbsGameBoard">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cpsc2150.extendedTicTacToe.models.<a href="AbsGameBoard.html" title="class in cpsc2150.extendedTicTacToe.models">AbsGameBoard</a></h3>
<code><a href="AbsGameBoard.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.cpsc2150.extendedTicTacToe.models.IGameBoard">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;cpsc2150.extendedTicTacToe.models.<a href="IGameBoard.html" title="interface in cpsc2150.extendedTicTacToe.models">IGameBoard</a></h3>
<code><a href="IGameBoard.html#checkDiagonalWin(cpsc2150.extendedTicTacToe.models.BoardPosition,char)">checkDiagonalWin</a>, <a href="IGameBoard.html#checkForDraw()">checkForDraw</a>, <a href="IGameBoard.html#checkForWinner(cpsc2150.extendedTicTacToe.models.BoardPosition)">checkForWinner</a>, <a href="IGameBoard.html#checkHorizontalWin(cpsc2150.extendedTicTacToe.models.BoardPosition,char)">checkHorizontalWin</a>, <a href="IGameBoard.html#checkSpace(cpsc2150.extendedTicTacToe.models.BoardPosition)">checkSpace</a>, <a href="IGameBoard.html#checkVerticalWin(cpsc2150.extendedTicTacToe.models.BoardPosition,char)">checkVerticalWin</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="turnCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>turnCount</h4>
<pre>public static&nbsp;int turnCount</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameBoardMem</h4>
<pre>public&nbsp;GameBoardMem&#8203;(int&nbsp;row,
                    int&nbsp;column,
                    int&nbsp;toWins)</pre>
<div class="block">This constructor helps to create the game board although the map will do most of the work.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - = board height</dd>
<dd><code>column</code> - = board width</dd>
<dd><code>toWins</code> - = markers needed to win</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getNumRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumRows</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumRows()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGameBoard.html#getNumRows()">getNumRows</a></code>&nbsp;in interface&nbsp;<code><a href="IGameBoard.html" title="interface in cpsc2150.extendedTicTacToe.models">IGameBoard</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rowMax</dd>
</dl>
</li>
</ul>
<a id="getNumColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumColumns</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumColumns()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGameBoard.html#getNumColumns()">getNumColumns</a></code>&nbsp;in interface&nbsp;<code><a href="IGameBoard.html" title="interface in cpsc2150.extendedTicTacToe.models">IGameBoard</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>columnMax</dd>
</dl>
</li>
</ul>
<a id="getNumToWin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumToWin</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumToWin()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGameBoard.html#getNumToWin()">getNumToWin</a></code>&nbsp;in interface&nbsp;<code><a href="IGameBoard.html" title="interface in cpsc2150.extendedTicTacToe.models">IGameBoard</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numToWin</dd>
</dl>
</li>
</ul>
<a id="placeMarker(cpsc2150.extendedTicTacToe.models.BoardPosition,char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeMarker</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;placeMarker&#8203;(<a href="BoardPosition.html" title="class in cpsc2150.extendedTicTacToe.models">BoardPosition</a>&nbsp;marker,
                        char&nbsp;player)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IGameBoard.html#placeMarker(cpsc2150.extendedTicTacToe.models.BoardPosition,char)">IGameBoard</a></code></span></div>
<div class="block">places the character in marker on the position specified by
 marker and should not be called if the space is unavailable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGameBoard.html#placeMarker(cpsc2150.extendedTicTacToe.models.BoardPosition,char)">placeMarker</a></code>&nbsp;in interface&nbsp;<code><a href="IGameBoard.html" title="interface in cpsc2150.extendedTicTacToe.models">IGameBoard</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marker</code> - specifies which position the play is put in</dd>
<dd><code>player</code> - indicates which player (X or O)</dd>
</dl>
</li>
</ul>
<a id="whatsAtPos(cpsc2150.extendedTicTacToe.models.BoardPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whatsAtPos</h4>
<pre class="methodSignature">public&nbsp;char&nbsp;whatsAtPos&#8203;(<a href="BoardPosition.html" title="class in cpsc2150.extendedTicTacToe.models">BoardPosition</a>&nbsp;pos)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IGameBoard.html#whatsAtPos(cpsc2150.extendedTicTacToe.models.BoardPosition)">IGameBoard</a></code></span></div>
<div class="block">returns what is in the GameBoard at position pos
 If no marker is there, it returns a blank space char.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGameBoard.html#whatsAtPos(cpsc2150.extendedTicTacToe.models.BoardPosition)">whatsAtPos</a></code>&nbsp;in interface&nbsp;<code><a href="IGameBoard.html" title="interface in cpsc2150.extendedTicTacToe.models">IGameBoard</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - a valid board position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GameBoard at position pos</dd>
</dl>
</li>
</ul>
<a id="isPlayerAtPos(cpsc2150.extendedTicTacToe.models.BoardPosition,char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlayerAtPos</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPlayerAtPos&#8203;(<a href="BoardPosition.html" title="class in cpsc2150.extendedTicTacToe.models">BoardPosition</a>&nbsp;pos,
                             char&nbsp;player)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IGameBoard.html#isPlayerAtPos(cpsc2150.extendedTicTacToe.models.BoardPosition,char)">IGameBoard</a></code></span></div>
<div class="block">returns true if the player is at pos; otherwise, it returns false</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGameBoard.html#isPlayerAtPos(cpsc2150.extendedTicTacToe.models.BoardPosition,char)">isPlayerAtPos</a></code>&nbsp;in interface&nbsp;<code><a href="IGameBoard.html" title="interface in cpsc2150.extendedTicTacToe.models">IGameBoard</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - position that is going to be checked whether the player has a marker there or not</dd>
<dd><code>player</code> - indicates which player (X or O)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>isPlayerAtPos = true OR isPlayerAtPos = false</dd>
</dl>
</li>
</ul>
<a id="getTurn()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTurn</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTurn()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
