<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Sun Dec 04 14:18:42 EST 2022 -->
<title>IGameBoard</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IGameBoard";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":18,"i1":18,"i2":18,"i3":18,"i4":18,"i5":18,"i6":6,"i7":6,"i8":6,"i9":18,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cpsc2150.extendedTicTacToe.models</a></div>
<h2 title="Interface IGameBoard" class="title">Interface IGameBoard</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbsGameBoard.html" title="class in cpsc2150.extendedTicTacToe.models">AbsGameBoard</a></code>, <code><a href="GameBoard.html" title="class in cpsc2150.extendedTicTacToe.models">GameBoard</a></code>, <code><a href="GameBoardMem.html" title="class in cpsc2150.extendedTicTacToe.models">GameBoardMem</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IGameBoard</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxWin">maxWin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minWin">minWin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rowColMax">rowColMax</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkDiagonalWin(cpsc2150.extendedTicTacToe.models.BoardPosition,char)">checkDiagonalWin</a></span>&#8203;(<a href="BoardPosition.html" title="class in cpsc2150.extendedTicTacToe.models">BoardPosition</a>&nbsp;lastPos,
                char&nbsp;player)</code></th>
<td class="colLast">
<div class="block">checks to see if the last marker placed resulted in 5 in a row
 diagonally.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkForDraw()">checkForDraw</a></span>()</code></th>
<td class="colLast">
<div class="block">this function will check to see if the game has resulted in a
 tie.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkForWinner(cpsc2150.extendedTicTacToe.models.BoardPosition)">checkForWinner</a></span>&#8203;(<a href="BoardPosition.html" title="class in cpsc2150.extendedTicTacToe.models">BoardPosition</a>&nbsp;lastPos)</code></th>
<td class="colLast">
<div class="block">this function will check to see if the lastPos placed resulted
 in a winner.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkHorizontalWin(cpsc2150.extendedTicTacToe.models.BoardPosition,char)">checkHorizontalWin</a></span>&#8203;(<a href="BoardPosition.html" title="class in cpsc2150.extendedTicTacToe.models">BoardPosition</a>&nbsp;lastPos,
                  char&nbsp;player)</code></th>
<td class="colLast">
<div class="block">checks to see if the last marker placed resulted in 5 in a row
 horizontally.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkSpace(cpsc2150.extendedTicTacToe.models.BoardPosition)">checkSpace</a></span>&#8203;(<a href="BoardPosition.html" title="class in cpsc2150.extendedTicTacToe.models">BoardPosition</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">returns true if the position specified in pos is available;
 false otherwise.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkVerticalWin(cpsc2150.extendedTicTacToe.models.BoardPosition,char)">checkVerticalWin</a></span>&#8203;(<a href="BoardPosition.html" title="class in cpsc2150.extendedTicTacToe.models">BoardPosition</a>&nbsp;lastPos,
                char&nbsp;player)</code></th>
<td class="colLast">
<div class="block">checks to see if the last marker placed resulted in 5 in a row
 vertically.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumColumns()">getNumColumns</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumRows()">getNumRows</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumToWin()">getNumToWin</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPlayerAtPos(cpsc2150.extendedTicTacToe.models.BoardPosition,char)">isPlayerAtPos</a></span>&#8203;(<a href="BoardPosition.html" title="class in cpsc2150.extendedTicTacToe.models">BoardPosition</a>&nbsp;pos,
             char&nbsp;player)</code></th>
<td class="colLast">
<div class="block">returns true if the player is at pos; otherwise, it returns false</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placeMarker(cpsc2150.extendedTicTacToe.models.BoardPosition,char)">placeMarker</a></span>&#8203;(<a href="BoardPosition.html" title="class in cpsc2150.extendedTicTacToe.models">BoardPosition</a>&nbsp;marker,
           char&nbsp;player)</code></th>
<td class="colLast">
<div class="block">places the character in marker on the position specified by
 marker and should not be called if the space is unavailable.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#whatsAtPos(cpsc2150.extendedTicTacToe.models.BoardPosition)">whatsAtPos</a></span>&#8203;(<a href="BoardPosition.html" title="class in cpsc2150.extendedTicTacToe.models">BoardPosition</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">returns what is in the GameBoard at position pos
 If no marker is there, it returns a blank space char.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="rowColMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowColMax</h4>
<pre>static final&nbsp;int rowColMax</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cpsc2150.extendedTicTacToe.models.IGameBoard.rowColMax">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="minWin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minWin</h4>
<pre>static final&nbsp;int minWin</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cpsc2150.extendedTicTacToe.models.IGameBoard.minWin">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="maxWin">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxWin</h4>
<pre>static final&nbsp;int maxWin</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cpsc2150.extendedTicTacToe.models.IGameBoard.maxWin">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="checkSpace(cpsc2150.extendedTicTacToe.models.BoardPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSpace</h4>
<pre class="methodSignature">default&nbsp;boolean&nbsp;checkSpace&#8203;(<a href="BoardPosition.html" title="class in cpsc2150.extendedTicTacToe.models">BoardPosition</a>&nbsp;pos)</pre>
<div class="block">returns true if the position specified in pos is available;
 false otherwise. If a space is not in bounds, then it is not available</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - is position that is going to be checked whether it's available or not</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The availability of the position specified</dd>
</dl>
</li>
</ul>
<a id="placeMarker(cpsc2150.extendedTicTacToe.models.BoardPosition,char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeMarker</h4>
<pre class="methodSignature">void&nbsp;placeMarker&#8203;(<a href="BoardPosition.html" title="class in cpsc2150.extendedTicTacToe.models">BoardPosition</a>&nbsp;marker,
                 char&nbsp;player)</pre>
<div class="block">places the character in marker on the position specified by
 marker and should not be called if the space is unavailable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marker</code> - specifies which position the play is put in</dd>
<dd><code>player</code> - indicates which player (X or O)</dd>
</dl>
</li>
</ul>
<a id="checkForWinner(cpsc2150.extendedTicTacToe.models.BoardPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForWinner</h4>
<pre class="methodSignature">default&nbsp;boolean&nbsp;checkForWinner&#8203;(<a href="BoardPosition.html" title="class in cpsc2150.extendedTicTacToe.models">BoardPosition</a>&nbsp;lastPos)</pre>
<div class="block">this function will check to see if the lastPos placed resulted
 in a winner. If so it will return true, otherwise false.
 Passing in the last position will help limit the possible
 places to check for a win condition since you can assume that any win
 condition that did not include the most recent play made would have
 been caught earlier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastPos</code> - the position of the last move</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or a not a play has won the game</dd>
</dl>
</li>
</ul>
<a id="checkForDraw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForDraw</h4>
<pre class="methodSignature">default&nbsp;boolean&nbsp;checkForDraw()</pre>
<div class="block">this function will check to see if the game has resulted in a
 tie. A game is tied if there are no free board positions remaining.
 You do not need to check for any potential wins because we can assume
 that the players were checking for win conditions as they played the
 game. It will return true if the game is tied and false otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the two players have tied or not</dd>
</dl>
</li>
</ul>
<a id="checkHorizontalWin(cpsc2150.extendedTicTacToe.models.BoardPosition,char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkHorizontalWin</h4>
<pre class="methodSignature">default&nbsp;boolean&nbsp;checkHorizontalWin&#8203;(<a href="BoardPosition.html" title="class in cpsc2150.extendedTicTacToe.models">BoardPosition</a>&nbsp;lastPos,
                                   char&nbsp;player)</pre>
<div class="block">checks to see if the last marker placed resulted in 5 in a row
 horizontally. Returns true if it does, otherwise false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastPos</code> - the position of the last move</dd>
<dd><code>player</code> - indicates which player (X or O)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>checkHorizontalWin = true OR checkHorizontalWin = false</dd>
</dl>
</li>
</ul>
<a id="checkVerticalWin(cpsc2150.extendedTicTacToe.models.BoardPosition,char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkVerticalWin</h4>
<pre class="methodSignature">default&nbsp;boolean&nbsp;checkVerticalWin&#8203;(<a href="BoardPosition.html" title="class in cpsc2150.extendedTicTacToe.models">BoardPosition</a>&nbsp;lastPos,
                                 char&nbsp;player)</pre>
<div class="block">checks to see if the last marker placed resulted in 5 in a row
 vertically. Returns true if it does, otherwise false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastPos</code> - the position of the last move</dd>
<dd><code>player</code> - indicates which player (X or O)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>checkVerticalWin = true OR checkVerticalWin = false</dd>
</dl>
</li>
</ul>
<a id="checkDiagonalWin(cpsc2150.extendedTicTacToe.models.BoardPosition,char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDiagonalWin</h4>
<pre class="methodSignature">default&nbsp;boolean&nbsp;checkDiagonalWin&#8203;(<a href="BoardPosition.html" title="class in cpsc2150.extendedTicTacToe.models">BoardPosition</a>&nbsp;lastPos,
                                 char&nbsp;player)</pre>
<div class="block">checks to see if the last marker placed resulted in 5 in a row
 diagonally. Returns true if it does, otherwise false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastPos</code> - the position of the last move</dd>
<dd><code>player</code> - indicates which player (X or O)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>checkDiagonalWin = true OR checkDiagonalWin = false</dd>
</dl>
</li>
</ul>
<a id="whatsAtPos(cpsc2150.extendedTicTacToe.models.BoardPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whatsAtPos</h4>
<pre class="methodSignature">char&nbsp;whatsAtPos&#8203;(<a href="BoardPosition.html" title="class in cpsc2150.extendedTicTacToe.models">BoardPosition</a>&nbsp;pos)</pre>
<div class="block">returns what is in the GameBoard at position pos
 If no marker is there, it returns a blank space char.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - a valid board position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GameBoard at position pos</dd>
</dl>
</li>
</ul>
<a id="isPlayerAtPos(cpsc2150.extendedTicTacToe.models.BoardPosition,char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlayerAtPos</h4>
<pre class="methodSignature">default&nbsp;boolean&nbsp;isPlayerAtPos&#8203;(<a href="BoardPosition.html" title="class in cpsc2150.extendedTicTacToe.models">BoardPosition</a>&nbsp;pos,
                              char&nbsp;player)</pre>
<div class="block">returns true if the player is at pos; otherwise, it returns false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - position that is going to be checked whether the player has a marker there or not</dd>
<dd><code>player</code> - indicates which player (X or O)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>isPlayerAtPos = true OR isPlayerAtPos = false</dd>
</dl>
</li>
</ul>
<a id="getNumRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumRows</h4>
<pre class="methodSignature">int&nbsp;getNumRows()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rowMax</dd>
</dl>
</li>
</ul>
<a id="getNumColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumColumns</h4>
<pre class="methodSignature">int&nbsp;getNumColumns()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>columnMax</dd>
</dl>
</li>
</ul>
<a id="getNumToWin()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumToWin</h4>
<pre class="methodSignature">int&nbsp;getNumToWin()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numToWin</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
