<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Sun Dec 04 14:18:42 EST 2022 -->
<title>TestGameBoard</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestGameBoard";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cpsc2150.extendedTicTacToe.models</a></div>
<h2 title="Class TestGameBoard" class="title">Class TestGameBoard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cpsc2150.extendedTicTacToe.models.TestGameBoard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">TestGameBoard</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TestGameBoard</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test_placeMarker_bigBoard()">test_placeMarker_bigBoard</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test_placeMarker_filledBoard()">test_placeMarker_filledBoard</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test_placeMarker_smallBoard_last_Spot()">test_placeMarker_smallBoard_last_Spot</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test_placeMarker_ThreePlayers()">test_placeMarker_ThreePlayers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test_placeMarker_ZeroZero()">test_placeMarker_ZeroZero</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test_whatsAtPos_biBoard()">test_whatsAtPos_biBoard</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test_whatsAtPos_differentPlayer()">test_whatsAtPos_differentPlayer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test_whatsAtPos_emptySpace()">test_whatsAtPos_emptySpace</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test_whatsAtPos_outside_Bounds()">test_whatsAtPos_outside_Bounds</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test_whatsAtPos_smallBoard()">test_whatsAtPos_smallBoard</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCheckForDraw_bigBoard_draw()">testCheckForDraw_bigBoard_draw</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCheckForDraw_EmptyBoard()">testCheckForDraw_EmptyBoard</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCheckForDraw_no_draw()">testCheckForDraw_no_draw</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCheckForDraw_smallBoard_draw()">testCheckForDraw_smallBoard_draw</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCheckSpaceDifferentPlayerType()">testCheckSpaceDifferentPlayerType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCheckSpaceDifferentSizeBoard()">testCheckSpaceDifferentSizeBoard</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCheckSpaceIsThere()">testCheckSpaceIsThere</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testConstDifRowCol()">testConstDifRowCol</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testConstMin()">testConstMin</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testConstMultiDig()">testConstMultiDig</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDiagonalWin_bigBoard_win()">testDiagonalWin_bigBoard_win</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDiagonalWin_different_kind_of_win()">testDiagonalWin_different_kind_of_win</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDiagonalWin_different_player_win()">testDiagonalWin_different_player_win</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDiagonalWin_left_down_full_board_win()">testDiagonalWin_left_down_full_board_win</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDiagonalWin_no_win()">testDiagonalWin_no_win</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDiagonalWin_right_up_4_win()">testDiagonalWin_right_up_4_win</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDiagonalWin_smallBoard()">testDiagonalWin_smallBoard</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testHorizontalWin_bigBoard_win()">testHorizontalWin_bigBoard_win</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testHorizontalWin_different_player_win()">testHorizontalWin_different_player_win</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testHorizontalWin_notWin()">testHorizontalWin_notWin</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testHorizontalWin_smallBoard()">testHorizontalWin_smallBoard</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testIsPlayerAtPos_BigBoard()">testIsPlayerAtPos_BigBoard</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testIsPlayerAtPos_Check_Different_Player()">testIsPlayerAtPos_Check_Different_Player</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testIsPlayerAtPos_different_player_is_in_Position()">testIsPlayerAtPos_different_player_is_in_Position</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testIsPlayerAtPos_no_player()">testIsPlayerAtPos_no_player</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testIsPlayerAtPos_smallBoard()">testIsPlayerAtPos_smallBoard</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testVerticalWin_bigBoard_win()">testVerticalWin_bigBoard_win</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testVerticalWin_different_player_win()">testVerticalWin_different_player_win</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testVerticalWin_no_win()">testVerticalWin_no_win</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testVerticalWin_smallBoard()">testVerticalWin_smallBoard</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestGameBoard</h4>
<pre>public&nbsp;TestGameBoard()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="testConstMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstMin</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testConstMin()</pre>
</li>
</ul>
<a id="testConstDifRowCol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstDifRowCol</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testConstDifRowCol()</pre>
</li>
</ul>
<a id="testConstMultiDig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstMultiDig</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testConstMultiDig()</pre>
</li>
</ul>
<a id="testCheckSpaceIsThere()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckSpaceIsThere</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCheckSpaceIsThere()</pre>
</li>
</ul>
<a id="testCheckSpaceDifferentPlayerType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckSpaceDifferentPlayerType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCheckSpaceDifferentPlayerType()</pre>
</li>
</ul>
<a id="testCheckSpaceDifferentSizeBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckSpaceDifferentSizeBoard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCheckSpaceDifferentSizeBoard()</pre>
</li>
</ul>
<a id="testHorizontalWin_smallBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHorizontalWin_smallBoard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testHorizontalWin_smallBoard()</pre>
</li>
</ul>
<a id="testHorizontalWin_bigBoard_win()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHorizontalWin_bigBoard_win</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testHorizontalWin_bigBoard_win()</pre>
</li>
</ul>
<a id="testHorizontalWin_notWin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHorizontalWin_notWin</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testHorizontalWin_notWin()</pre>
</li>
</ul>
<a id="testHorizontalWin_different_player_win()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHorizontalWin_different_player_win</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testHorizontalWin_different_player_win()</pre>
</li>
</ul>
<a id="testVerticalWin_smallBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testVerticalWin_smallBoard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testVerticalWin_smallBoard()</pre>
</li>
</ul>
<a id="testVerticalWin_bigBoard_win()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testVerticalWin_bigBoard_win</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testVerticalWin_bigBoard_win()</pre>
</li>
</ul>
<a id="testVerticalWin_no_win()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testVerticalWin_no_win</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testVerticalWin_no_win()</pre>
</li>
</ul>
<a id="testVerticalWin_different_player_win()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testVerticalWin_different_player_win</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testVerticalWin_different_player_win()</pre>
</li>
</ul>
<a id="testDiagonalWin_smallBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDiagonalWin_smallBoard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDiagonalWin_smallBoard()</pre>
</li>
</ul>
<a id="testDiagonalWin_bigBoard_win()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDiagonalWin_bigBoard_win</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDiagonalWin_bigBoard_win()</pre>
</li>
</ul>
<a id="testDiagonalWin_no_win()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDiagonalWin_no_win</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDiagonalWin_no_win()</pre>
</li>
</ul>
<a id="testDiagonalWin_different_player_win()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDiagonalWin_different_player_win</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDiagonalWin_different_player_win()</pre>
</li>
</ul>
<a id="testDiagonalWin_right_up_4_win()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDiagonalWin_right_up_4_win</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDiagonalWin_right_up_4_win()</pre>
</li>
</ul>
<a id="testDiagonalWin_different_kind_of_win()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDiagonalWin_different_kind_of_win</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDiagonalWin_different_kind_of_win()</pre>
</li>
</ul>
<a id="testDiagonalWin_left_down_full_board_win()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDiagonalWin_left_down_full_board_win</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDiagonalWin_left_down_full_board_win()</pre>
</li>
</ul>
<a id="testCheckForDraw_smallBoard_draw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckForDraw_smallBoard_draw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCheckForDraw_smallBoard_draw()</pre>
</li>
</ul>
<a id="testCheckForDraw_no_draw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckForDraw_no_draw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCheckForDraw_no_draw()</pre>
</li>
</ul>
<a id="testCheckForDraw_bigBoard_draw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckForDraw_bigBoard_draw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCheckForDraw_bigBoard_draw()</pre>
</li>
</ul>
<a id="testCheckForDraw_EmptyBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckForDraw_EmptyBoard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCheckForDraw_EmptyBoard()</pre>
</li>
</ul>
<a id="test_whatsAtPos_smallBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_whatsAtPos_smallBoard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;test_whatsAtPos_smallBoard()</pre>
</li>
</ul>
<a id="test_whatsAtPos_biBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_whatsAtPos_biBoard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;test_whatsAtPos_biBoard()</pre>
</li>
</ul>
<a id="test_whatsAtPos_emptySpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_whatsAtPos_emptySpace</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;test_whatsAtPos_emptySpace()</pre>
</li>
</ul>
<a id="test_whatsAtPos_differentPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_whatsAtPos_differentPlayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;test_whatsAtPos_differentPlayer()</pre>
</li>
</ul>
<a id="test_whatsAtPos_outside_Bounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_whatsAtPos_outside_Bounds</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;test_whatsAtPos_outside_Bounds()</pre>
</li>
</ul>
<a id="testIsPlayerAtPos_smallBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsPlayerAtPos_smallBoard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testIsPlayerAtPos_smallBoard()</pre>
</li>
</ul>
<a id="testIsPlayerAtPos_BigBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsPlayerAtPos_BigBoard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testIsPlayerAtPos_BigBoard()</pre>
</li>
</ul>
<a id="testIsPlayerAtPos_no_player()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsPlayerAtPos_no_player</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testIsPlayerAtPos_no_player()</pre>
</li>
</ul>
<a id="testIsPlayerAtPos_Check_Different_Player()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsPlayerAtPos_Check_Different_Player</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testIsPlayerAtPos_Check_Different_Player()</pre>
</li>
</ul>
<a id="testIsPlayerAtPos_different_player_is_in_Position()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsPlayerAtPos_different_player_is_in_Position</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testIsPlayerAtPos_different_player_is_in_Position()</pre>
</li>
</ul>
<a id="test_placeMarker_smallBoard_last_Spot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_placeMarker_smallBoard_last_Spot</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;test_placeMarker_smallBoard_last_Spot()</pre>
</li>
</ul>
<a id="test_placeMarker_ZeroZero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_placeMarker_ZeroZero</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;test_placeMarker_ZeroZero()</pre>
</li>
</ul>
<a id="test_placeMarker_bigBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_placeMarker_bigBoard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;test_placeMarker_bigBoard()</pre>
</li>
</ul>
<a id="test_placeMarker_ThreePlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_placeMarker_ThreePlayers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;test_placeMarker_ThreePlayers()</pre>
</li>
</ul>
<a id="test_placeMarker_filledBoard()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>test_placeMarker_filledBoard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;test_placeMarker_filledBoard()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
